CHROME_EXTENSION_ID=<chrome.runtime.id>
CHROME_GCP_CLIENT_ID=<gcp-client-id>
CHROME_GCP_CLIENT_SECRET=<gcp-client-secret>
CHROME_GCP_REFRESH_TOKEN=<gcp-refresh-token>

FIREFOX_EXTENSION_ID=<browser.runtime.id>
FIREFOX_SIGNING_ISSUER=<...>
FIREFOX_SIGNING_SECRET=<...>
